# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ac.dir/src/Core.c.o
 ../include/Common.h
 ../include/Core.h
 /home/josh/Projects2021/A_Compiler/src/Core.c
CMakeFiles/ac.dir/src/Scanner.c.o
 ../include/Common.h
 ../include/Core.h
 ../include/Scanner.h
 ../include/SymbolTable.h
 /home/josh/Projects2021/A_Compiler/src/Scanner.c
CMakeFiles/ac.dir/src/SymbolTable.c.o
 ../include/Common.h
 ../include/Core.h
 ../include/SymbolTable.h
 /home/josh/Projects2021/A_Compiler/src/SymbolTable.c
CMakeFiles/ac.dir/src/main.c.o
 ../include/AC.h
 ../include/Common.h
 ../include/Core.h
 ../include/Parser.h
 ../include/Scanner.h
 ../include/SymbolTable.h
 /home/josh/Projects2021/A_Compiler/src/main.c
